TEST_DATA.IMAGE_PNG_FILE="./testdata/files/image.png"

HTTP_CLIENT.URL="http://localhost:8000"
HTTP_CLIENT.TIMEOUT=100

# Define the services that should be tracked. In the case of multiple services, they can be added in a comma-separated list.
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "PRODUCTION"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course.git",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'
# Optional file paths for the HTML and JSON reports.
SWAGGER_COVERAGE_HTML_REPORT_FILE="./coverage.html"
